{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "printWidth": 150,
  "tabWidth": 2,
  "vueIndentScriptAndStyle": true,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "trailingComma": "all",
  "proseWrap": "never",
  "htmlWhitespaceSensitivity": "strict",
  "endOfLine": "auto"
}
